[defaults]
[defaults]
inventory = ansible/inventory/hosts
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
roles_path = ansible/roles
log_path = ansible.log
host_key_checking = False

